#==============================================================================
# Common Makefile Variables and Rules
# This file is included by all module makefiles
#==============================================================================

#==============================================================================
# Toolchain
#==============================================================================
CC      := arm-none-eabi-gcc
CP      := arm-none-eabi-objcopy
OD      := arm-none-eabi-objdump
SZ      := arm-none-eabi-size
AR      := arm-none-eabi-ar

#==============================================================================
# Root directories (relative to including makefile)
#==============================================================================
# Get the directory of this Makefile.common
COMMON_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
# Root directory is the parent of Makefile.common
ROOT_DIR := $(realpath $(COMMON_DIR))

# Main directories
DRIVERS_DIR   := $(ROOT_DIR)/drivers
EXAMPLES_DIR  := $(ROOT_DIR)/examples
STARTUP_DIR   := $(ROOT_DIR)/startup
LINKER_DIR    := $(ROOT_DIR)/linker
BUILD_DIR     := $(ROOT_DIR)/build
THIRD_PARTY_DIR := $(ROOT_DIR)/3rd_party
UTILS_DIR     := $(ROOT_DIR)/utils

#==============================================================================
# MCU-specific flags
#==============================================================================
MCU_FLAGS := -mcpu=cortex-m4 -mthumb

# Hardware FPU control (ON by default for STM32F411 Cortex-M4F)
# Override on the command line:  make FPU_ENABLE=0 EXAMPLE=cli_simple
FPU_ENABLE ?= 1
ifeq ($(FPU_ENABLE),1)
  MCU_FLAGS  += -mfloat-abi=hard -mfpu=fpv4-sp-d16
  FPU_CFLAGS := -DENABLE_HW_FPU
else
  MCU_FLAGS  += -mfloat-abi=soft
  FPU_CFLAGS :=
endif

#==============================================================================
# Compiler flags
#==============================================================================
# Base C flags
CFLAGS_BASE := $(MCU_FLAGS) -c -std=gnu11 -Wall -g -O2 -DSTM32F411xE -ffunction-sections -fdata-sections $(FPU_CFLAGS)

# Log level configuration (controls compile-time log filtering)
# Valid values: LOG_LEVEL_OFF, LOG_LEVEL_CRITICAL, LOG_LEVEL_ERROR, 
#               LOG_LEVEL_WARNING, LOG_LEVEL_INFO, LOG_LEVEL_DEBUG
# Higher levels include all lower levels (e.g., INFO includes WARNING, ERROR, CRITICAL)
# Set via: make EXAMPLE=serial_simple LOG_LEVEL=LOG_LEVEL_DEBUG
LOG_LEVEL ?= LOG_LEVEL_INFO

# Common include paths
COMMON_INCLUDES := \
	-I$(DRIVERS_DIR)/inc \
	-I$(ROOT_DIR)/chip_headers/CMSIS/Include \
	-I$(ROOT_DIR)/chip_headers/CMSIS/Device/ST/STM32F4xx/Include \
	-I$(THIRD_PARTY_DIR)/printf \
	-I$(THIRD_PARTY_DIR)/log_c/src \
	-I$(UTILS_DIR)/inc

# Full C flags (includes LOG_LEVEL definition)
CFLAGS := $(CFLAGS_BASE) $(COMMON_INCLUDES) -DLOG_LEVEL=$(LOG_LEVEL)

#==============================================================================
# Linker configuration
#==============================================================================
# Linker script
LDSCRIPT := $(LINKER_DIR)/stm32_ls.ld

# Linker flags
LDFLAGS := $(MCU_FLAGS) -nostdlib -T $(LDSCRIPT) -Wl,--gc-sections

#==============================================================================
# Library paths
#==============================================================================
DRIVERS_LIB := $(BUILD_DIR)/drivers/libdrivers.a
STARTUP_OBJ := $(BUILD_DIR)/startup/stm32f411_startup.o
PRINTF_LIB := $(BUILD_DIR)/3rd_party/libprintf.a
LOG_C_LIB := $(BUILD_DIR)/3rd_party/liblog_c.a
UTILS_LIB := $(BUILD_DIR)/utils/libutils.a

#==============================================================================
# Common build rules
#==============================================================================
# Rule to create directories
define make-build-dir
	@mkdir -p $(dir $@)
endef

# Generic rule for compiling C files
%.o: %.c
	$(make-build-dir)
	@echo "Compiling $<"
	$(CC) $(CFLAGS) -o $@ $<

# Generic rule for creating static libraries
%.a:
	$(make-build-dir)
	@echo "Archiving $^ -> $@"
	$(AR) rcs $@ $^

# Generic rule for linking ELF files
%.elf:
	$(make-build-dir)
	@echo "Linking $@..."
	$(CC) $(LDFLAGS) -o $@ $^ -lc -lm
	@echo "Linking complete."

# Generic rule for creating binary files
%.bin: %.elf
	$(CP) -O binary $< $@
	@echo "Created $@"
	@$(SZ) $<

#==============================================================================
# Common utility targets
#==============================================================================
.PHONY: clean-module
clean-module:
	@echo "Cleaning $(MODULE_NAME)..."
	@rm -rf $(LOCAL_BUILD_DIR)

#==============================================================================
# Export variables for sub-makes
#==============================================================================
export CC CP OD SZ AR
export MCU_FLAGS CFLAGS LDFLAGS LDSCRIPT
export ROOT_DIR BUILD_DIR
export DRIVERS_LIB STARTUP_OBJ PRINTF_LIB LOG_C_LIB UTILS_LIB
