#==============================================================================
# Common Makefile Variables and Rules
# This file is included by all module makefiles
#==============================================================================

#==============================================================================
# Toolchain
#==============================================================================
CC      := arm-none-eabi-gcc
CP      := arm-none-eabi-objcopy
OD      := arm-none-eabi-objdump
SZ      := arm-none-eabi-size
AR      := arm-none-eabi-gcc-ar

#==============================================================================
# Root directories (relative to including makefile)
#==============================================================================
# Get the directory of this Makefile.common
COMMON_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
# Root directory is the parent of Makefile.common
ROOT_DIR := $(realpath $(COMMON_DIR))

# Main directories
DRIVERS_DIR   := $(ROOT_DIR)/drivers
APPS_DIR      := $(ROOT_DIR)/apps
LIB_DIR       := $(ROOT_DIR)/lib
STARTUP_DIR   := $(ROOT_DIR)/startup
LINKER_DIR    := $(ROOT_DIR)/linker
BUILD_DIR     := $(ROOT_DIR)/build
THIRD_PARTY_DIR := $(ROOT_DIR)/3rd_party
UTILS_DIR     := $(ROOT_DIR)/utils

#==============================================================================
# MCU-specific flags
#==============================================================================
MCU_FLAGS := -mcpu=cortex-m4 -mthumb

# Hardware FPU control (ON by default for STM32F411 Cortex-M4F)
# Override on the command line:  make FPU_ENABLE=0 EXAMPLE=cli_simple
FPU_ENABLE ?= 1
ifeq ($(FPU_ENABLE),1)
  MCU_FLAGS  += -mfloat-abi=hard -mfpu=fpv4-sp-d16
  FPU_CFLAGS := -DENABLE_HW_FPU
else
  MCU_FLAGS  += -mfloat-abi=soft
  FPU_CFLAGS :=
endif

#==============================================================================
# Compiler flags
#==============================================================================
# Base C flags
CFLAGS_BASE := $(MCU_FLAGS) -c -std=gnu11 -Wall -g -O2 -flto -fno-builtin -DSTM32F411xE -ffunction-sections -fdata-sections $(FPU_CFLAGS)

# Log level configuration (controls compile-time log filtering)
# Valid values: LOG_LEVEL_OFF, LOG_LEVEL_CRITICAL, LOG_LEVEL_ERROR, 
#               LOG_LEVEL_WARNING, LOG_LEVEL_INFO, LOG_LEVEL_DEBUG
# Higher levels include all lower levels (e.g., INFO includes WARNING, ERROR, CRITICAL)
# Set via: make EXAMPLE=serial_simple LOG_LEVEL=LOG_LEVEL_DEBUG
LOG_LEVEL ?= LOG_LEVEL_INFO

# HIL test mode flag (includes Unity and test harness code)
# Set via: make EXAMPLE=cli_simple HIL_TEST=1
HIL_TEST ?= 0

# Common include paths
COMMON_INCLUDES := \
	-I$(DRIVERS_DIR)/inc \
	-I$(ROOT_DIR)/chip_headers/CMSIS/Include \
	-I$(ROOT_DIR)/chip_headers/CMSIS/Device/ST/STM32F4xx/Include \
	-I$(THIRD_PARTY_DIR)/printf \
	-I$(THIRD_PARTY_DIR)/log_c/src \
	-I$(UTILS_DIR)/inc

# Add Unity includes when HIL_TEST is enabled
ifeq ($(HIL_TEST),1)
  COMMON_INCLUDES += -I$(THIRD_PARTY_DIR)/unity/src
  HIL_TEST_CFLAGS := -DHIL_TEST_MODE
else
  HIL_TEST_CFLAGS :=
endif

# Full C flags (includes LOG_LEVEL and HIL_TEST definitions)
CFLAGS := $(CFLAGS_BASE) $(COMMON_INCLUDES) -DLOG_LEVEL=$(LOG_LEVEL) $(HIL_TEST_CFLAGS)

#==============================================================================
# Linker configuration
#==============================================================================
# Default linker script — slot A (0x08010000) since Plan 001 Phase 1.5.
# Apps land at SLOT_BASE + sizeof(img_header_t); tools/sign_image.py prepends
# the 140-byte header and produces a .signed.bin that the bootloader can
# parse + jump into.  The bootloader app overrides LDSCRIPT to point at
# linker/bootloader_ls.ld so it lives in sector 0 instead.
#
# Override on a per-app basis by setting LDSCRIPT := ... in the app's
# Makefile AFTER `include ../../Makefile.common`.  LDFLAGS uses recursive
# expansion so a later override of LDSCRIPT takes effect at link time.
LDSCRIPT ?= $(LINKER_DIR)/app_ls.ld

# Default slot base.  Phase 1.7 will introduce a slot-B build that overrides
# this.  The value is forwarded to the linker as a --defsym so app_ls.ld
# can compute the FLASH ORIGIN.
SLOT_BASE ?= 0x08010000

# Linker flags
LDFLAGS = $(MCU_FLAGS) -flto -T $(LDSCRIPT) -Wl,--gc-sections \
          -Wl,--defsym=SLOT_BASE=$(SLOT_BASE) --specs=nosys.specs

#==============================================================================
# Library paths
#==============================================================================
DRIVERS_LIB := $(BUILD_DIR)/drivers/libdrivers.a
STARTUP_OBJ := $(BUILD_DIR)/startup/stm32f411_startup.o
PRINTF_LIB := $(BUILD_DIR)/3rd_party/libprintf.a
LOG_C_LIB := $(BUILD_DIR)/3rd_party/liblog_c.a
UTILS_LIB := $(BUILD_DIR)/utils/libutils.a
UNITY_ARM_LIB := $(BUILD_DIR)/3rd_party/libunity_arm.a
IMG_LIB := $(BUILD_DIR)/lib/img/libimg.a

#==============================================================================
# Plan 001 signing artifacts
#
# `make keys` generates a deterministic dev keypair via tools/keygen.py.  The
# private key signs every app image (including the HIL cli_simple build) and
# the matching public key is linked into the bootloader (Phase 1.6 will call
# crypto_ecdsa_p256_verify against it; Phase 1.5 only links it).
#
# The seed is fixed so CI builds are reproducible.  The output lives under
# build/keys/ which is already covered by the build/ .gitignore entry — no
# private keys ever land in source control.
#==============================================================================
KEYS_DIR    := $(BUILD_DIR)/keys
KEY_SEED    := stm32-bare-metal-dev-fixture
DEV_PRIV    := $(KEYS_DIR)/dev_priv.pem
BL_PUBKEY_C := $(KEYS_DIR)/bootloader_pubkey.c

#==============================================================================
# Common build rules
#==============================================================================
# Rule to create directories
define make-build-dir
	@mkdir -p $(dir $@)
endef

# Generic rule for compiling C files
%.o: %.c
	$(make-build-dir)
	@echo "Compiling $<"
	$(CC) $(CFLAGS) -o $@ $<

# Generic rule for creating static libraries
%.a:
	$(make-build-dir)
	@echo "Archiving $^ -> $@"
	$(AR) rcs $@ $^

# Generic rule for linking ELF files
%.elf:
	$(make-build-dir)
	@echo "Linking $@..."
	$(CC) $(LDFLAGS) -o $@ $^ -lc -lm
	@echo "Linking complete."

# Generic rule for creating binary files
%.bin: %.elf
	$(CP) -O binary $< $@
	@echo "Created $@"
	@$(SZ) $<

#==============================================================================
# Common utility targets
#==============================================================================
.PHONY: clean-module
clean-module:
	@echo "Cleaning $(MODULE_NAME)..."
	@rm -rf $(LOCAL_BUILD_DIR)

#==============================================================================
# Export variables for sub-makes
#==============================================================================
export CC CP OD SZ AR
export MCU_FLAGS CFLAGS LDFLAGS LDSCRIPT
export ROOT_DIR BUILD_DIR HIL_TEST LIB_DIR
export DRIVERS_LIB STARTUP_OBJ PRINTF_LIB LOG_C_LIB UTILS_LIB UNITY_ARM_LIB IMG_LIB
export KEYS_DIR KEY_SEED DEV_PRIV BL_PUBKEY_C
